MAKE = make
AR = ar

F77 = ifort
F77_OPTS = -O2 -fpp -xHost

F90 = ifort
F90_OPTS = -O2 -fpp -warn -nogen-interfaces
#F90_OPTS = -fast -xHost -fpp

# -CB for check bound of arrays
# -funroll-all-loops -vector

# For 64-bit Intel, parallel
# Static linking to MKL (not tested)
#LIB_MKL =  -Wl,--start-group $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -openmp -lpthread

# For 64-bit Intel, sequential
LIB_MKL = -L$(MKLROOT)/lib/intel64/ -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

#LIB_FFTW3 = /home/efefer/mysoftwares/lib/libfftw3.a
LIB_FFTW3 = -lfftw3

LIB_MKL = -L/home/efefer/intel/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_sequential -lmkl_core

LIB_XC     = -L/home/efefer/mysoftwares/libxc-3.0.0/lib -lxcf90 -lxc
LIBS       = $(LIB_LIBMKL) $(LIB_FFTW3) $(LIB_XC)


