MAKE = make

F77 = gfortran
F77_OPTS_NO_WARN = -O3 -cpp -fPIC
F77_OPTS = -Wall $(F77_OPTS_NO_WARN)

F90 = gfortran
F90_OPTS_NO_WARN = -O3 -cpp -fPIC
F90_OPTS = -Wall -fallow-argument-mismatch $(F90_OPTS_NO_WARN)
# only for gfortran-11

LIB_LINALG = -lblas -llapack
LIB_FFTW3 = -lfftw3

LIBXC_HOME = /home/efefer/mysoftwares/libxc-4.3.4dyn
LIB_LIBXC = -Wl,-rpath $(LIBXC_HOME)/lib -L$(LIBXC_HOME)/lib -lxcf90 -lxc
LIBS    = $(LIB_LINALG) $(LIB_FFTW3) $(LIB_LIBXC)

LIB_FFT = -lfftw3
LIB_LPK = -lblas -llapack
