MAKE = make

F77 = gfortran
F77_OPTS_NO_WARN = -O3 -cpp -fPIC
F77_OPTS = -Wall $(F77_OPTS_NO_WARN)

F90 = gfortran
F90_OPTS_NO_WARN = -O3 -cpp -fPIC
F90_OPTS = -Wall -fallow-argument-mismatch $(F90_OPTS_NO_WARN)
# only for gfortran-11

# Debug
#F90_OPTS = -Wall -fallow-argument-mismatch -fPIC -cpp -g -fbacktrace -ffpe-trap=zero,overflow,underflow -fcheck=bounds
# Sometimes it is ok to ignore floating point exception?
#F90_OPTS = -Wall -fallow-argument-mismatch -fPIC -cpp -g -fbacktrace -fcheck=bounds
# also try with -fcheck=all

LIB_LINALG = -lblas -llapack
LIB_FFTW3 = -lfftw3

LIBXC_HOME = /home/efefer/mysoftwares/libxc-4.3.4dyn
LIB_LIBXC = -Wl,-rpath $(LIBXC_HOME)/lib -L$(LIBXC_HOME)/lib -lxcf90 -lxc
LIBS    = $(LIB_LINALG) $(LIB_FFTW3) $(LIB_LIBXC)
